<?php
	global $pilot;

	$module_layout = array (
		'key' => '5903450ab01bc',
		'name' => 'page_banner',
		'label' => 'Page Banner',
		'display' => 'block',
		'sub_fields' => array (
			array (
				'key' => 'field_59034514ad8f1',
				'label' => 'Background Image',
				'name' => 'banner_background_image',
				'type' => 'image',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'url',
				'preview_size' => 'medium',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array (
				'key' => 'field_5903452bad8f2',
				'label' => 'Banner Title',
				'name' => 'banner_title',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array (
				'key' => 'field_590346d784fdb',
				'label' => 'Title Alignment',
				'name' => 'banner_title_alignment',
				'type' => 'select',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'left' => 'Left',
					'center' => 'Center',
					'right' => 'Right',
				),
				'default_value' => array (
					0 => 'left',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'return_format' => 'value',
				'placeholder' => '',
			),
			
		),
		'min' => '',
		'max' => '',
	);
?>