<?php
	global $pilot;

	$module_layout = array (
		'key' => '58fe41e581894',
		'name' => 'full_screen_video',
		'label' => 'Full Screen Video',
		'display' => 'block',
		'sub_fields' => array (
			array (
				'key' => 'field_58fe407dd6cc5',
				'label' => 'Background Video Source',
				'name' => 'video_source',
				'type' => 'radio',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'external' => 'External URL',
					'local' => 'Media Upload',
				),
				'allow_null' => 0,
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'external',
				'layout' => 'horizontal',
				'return_format' => 'value',
			),
			array (
				'key' => 'field_58fe40bed6cc6',
				'label' => 'Video URL',
				'name' => 'external_url',
				'type' => 'url',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_58fe407dd6cc5',
							'operator' => '==',
							'value' => 'external',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => 'Video URL e.g. http://fukshu.com/videos/intro.mp4',
			),
			array (
				'key' => 'field_58fe40eed6cc7',
				'label' => 'Upload Video',
				'name' => 'local_url',
				'type' => 'file',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_58fe407dd6cc5',
							'operator' => '==',
							'value' => 'local',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'url',
				'library' => 'uploadedTo',
				'min_size' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array (
				'key' => 'field_5908f3d7eab17',
				'label' => 'Video Thumbnail/Poster',
				'name' => 'video_thumbnail',
				'type' => 'image',
				'instructions' => 'The video will generate a thumbnail but if you have a custom thumbnail, please upload here.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'url',
				'preview_size' => 'medium',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array (
				'key' => 'field_5908f3d7tq32g',
				'label' => 'Popup Video URL',
				'name' => 'popup_url',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
			),
		),
		'min' => '',
		'max' => '',
	);
?>