<?php
global $pilot;
// add module layout to flexible content
$module_layout = array (
    'key' => '592437e15b885',
    'name' => 'menu',
    'label' => 'Menu',
    'display' => 'block',
    'sub_fields' => array (
        array (
            'key' => 'field_592437f1d69f6',
            'label' => 'Menus',
            'name' => 'menus',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'collapsed' => '',
            'min' => 1,
            'max' => '',
            'layout' => 'row',
            'button_label' => 'Add Menu',
            'sub_fields' => array (
                array (
                    'key' => 'field_59243777d69f8',
                    'label' => 'Menu Name',
                    'name' => 'title',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array (
                    'key' => 'field_5924394dd69f7',
                    'label' => 'Sections',
                    'name' => 'sections',
                    'type' => 'repeater',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'collapsed' => '',
                    'min' => 1,
                    'max' => '',
                    'layout' => 'row',
                    'button_label' => 'Add Section',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_59243986d69f8',
                            'label' => 'Section Title',
                            'name' => 'section_title',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array (
                            'key' => 'field_5924399ed69f9',
                            'label' => 'Section Notes/Description',
                            'name' => 'section_notes',
                            'type' => 'textarea',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'maxlength' => '',
                            'rows' => 4,
                            'new_lines' => '',
                        ),
                        array (
                            'key' => 'field_592439bfd69fa',
                            'label' => 'Menu Items',
                            'name' => 'menu_items',
                            'type' => 'repeater',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'collapsed' => '',
                            'min' => 1,
                            'max' => '',
                            'layout' => 'row',
                            'button_label' => 'Add Item',
                            'sub_fields' => array (
                                array (
                                    'key' => 'field_592439d8d69fb',
                                    'label' => 'Item Title',
                                    'name' => 'item_title',
                                    'type' => 'text',
                                    'instructions' => '',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => '',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                                array (
                                    'key' => 'field_59243a0ed69fc',
                                    'label' => 'Item Description',
                                    'name' => 'item_description',
                                    'type' => 'textarea',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => '',
                                    'placeholder' => '',
                                    'maxlength' => '',
                                    'rows' => 4,
                                    'new_lines' => '',
                                ),
                                array (
                                    'key' => 'field_59243a2bd69fd',
                                    'label' => 'Item Price',
                                    'name' => 'item_price',
                                    'type' => 'text',
                                    'instructions' => 'e.g. $16.50',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'default_value' => '',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'maxlength' => '',
                                ),
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ),
    'min' => '',
    'max' => '',
);
?>