<?php

pilot_restaurant_cpt();
pilot_acf_restaurant_options_def();

function pilot_restaurant_cpt() {

	$labels = array(
		'name'                  => _x( 'Restaurants', 'Post Type General Name', 'pilot' ),
		'singular_name'         => _x( 'Restaurant', 'Post Type Singular Name', 'pilot' ),
		'menu_name'             => __( 'Restaurants', 'pilot' ),
		'name_admin_bar'        => __( 'Restaurant', 'pilot' ),
		'archives'              => __( 'Item Archives', 'pilot' ),
		'attributes'            => __( 'Item Attributes', 'pilot' ),
		'parent_item_colon'     => __( 'Parent Item:', 'pilot' ),
		'all_items'             => __( 'All Items', 'pilot' ),
		'add_new_item'          => __( 'Add New Item', 'pilot' ),
		'add_new'               => __( 'Add New', 'pilot' ),
		'new_item'              => __( 'New Item', 'pilot' ),
		'edit_item'             => __( 'Edit Item', 'pilot' ),
		'update_item'           => __( 'Update Item', 'pilot' ),
		'view_item'             => __( 'View Item', 'pilot' ),
		'view_items'            => __( 'View Items', 'pilot' ),
		'search_items'          => __( 'Search Item', 'pilot' ),
		'not_found'             => __( 'Not found', 'pilot' ),
		'not_found_in_trash'    => __( 'Not found in Trash', 'pilot' ),
		'featured_image'        => __( 'Featured Image', 'pilot' ),
		'set_featured_image'    => __( 'Set featured image', 'pilot' ),
		'remove_featured_image' => __( 'Remove featured image', 'pilot' ),
		'use_featured_image'    => __( 'Use as featured image', 'pilot' ),
		'insert_into_item'      => __( 'Insert into item', 'pilot' ),
		'uploaded_to_this_item' => __( 'Uploaded to this item', 'pilot' ),
		'items_list'            => __( 'Items list', 'pilot' ),
		'items_list_navigation' => __( 'Items list navigation', 'pilot' ),
		'filter_items_list'     => __( 'Filter items list', 'pilot' ),
	);
	$args = array(
		'label'                 => __( 'Restaurant', 'pilot' ),
		'description'           => __( 'Post Type Description', 'pilot' ),
		'labels'                => $labels,
		'supports'              => array( 'title', 'editor', 'thumbnail', ),
		'hierarchical'          => false,
		'rewrite'								=> [
																	'with_front' => false
															 ],
		'public'                => true,
		'show_ui'               => true,
		'show_in_menu'          => true,
		'menu_position'         => 5,
		'show_in_admin_bar'     => true,
		'show_in_nav_menus'     => true,
		'can_export'            => true,
		'has_archive'           => true,		
		'exclude_from_search'   => false,
		'publicly_queryable'    => true,
		'capability_type'       => 'page',
	);
	register_post_type( 'restaurant', $args );
}

function pilot_acf_restaurant_options_def() {
	// restaurant options
	if( function_exists('acf_add_local_field_group') ):
		acf_add_local_field_group(array (
			'key' => 'group_5909e55800434',
			'title' => 'Restaurant Options',
			'fields' => array (
				array (
					'key' => 'field_5925d2f6b11f1',
					'label' => 'Primary Color',
					'name' => 'primary_color',
					'type' => 'color_picker',
					'instructions' => 'This color will be used as primary color for Restaurant page and it\'s Location pages',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#ff6600',
				),
				array (
					'key' => 'field_5909e55d27027',
					'label' => 'Restaurant Header Logo',
					'name' => 'restaurant_header_logo',
					'type' => 'image',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array (
					'key' => 'field_5909f836bb47e',
					'label' => 'Reservations Link',
					'name' => 'reservations_link',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array (
					'key' => 'field_5909e58327028',
					'label' => 'Restaurant Primary Menu',
					'name' => 'restaurant_primary_menu',
					'type' => 'repeater',
					'instructions' => 'If no items are provided here, the Restaurant Primary nav menu will be used instead.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => '',
					'max' => '',
					'layout' => 'table',
					'button_label' => 'Add Row',
					'sub_fields' => array (
						array (
							'key' => 'field_5909e5ab27029',
							'label' => 'Menu Item Text',
							'name' => 'menu_item_text',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => '',
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array (
							'key' => 'field_5909e5bf2702a',
							'label' => 'Menu Item URL',
							'name' => 'menu_item_url',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => '',
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
				),
				array (
					'key' => 'field_5909e6ee2702b',
					'label' => 'Restaurant Secondary Menu',
					'name' => 'restaurant_secondary_menu',
					'type' => 'repeater',
					'instructions' => 'If no items are provided here, the Restaurant Secondary nav menu will be used instead.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => '',
					'max' => '',
					'layout' => 'table',
					'button_label' => 'Add Row',
					'sub_fields' => array (
						array (
							'key' => 'field_5909e6ee2702c',
							'label' => 'Menu Item Text',
							'name' => 'menu_item_text',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array (
							'key' => 'field_5909e6ee2702d',
							'label' => 'Menu Item URL',
							'name' => 'menu_item_url',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
				),
				array (
					'key' => 'field_5909e78d2702f',
					'label' => 'Slides',
					'name' => 'slides',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 1,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => 1,
					'max' => '',
					'layout' => 'table',
					'button_label' => 'Add Slide',
					'sub_fields' => array (
						array (
							'key' => 'field_5909e79727030',
							'label' => 'Slide Background Image',
							'name' => 'slide_background_image',
							'type' => 'image',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'medium',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
					),
				),
				array (
					'key' => 'field_590a1cb12e746',
					'label' => 'Footer Widget Area',
					'name' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => 'Define restaurant specific menus here. If any of these aren\'t available, the global footer menu will be used instead.',
					'new_lines' => 'wpautop',
					'esc_html' => 0,
				),
				array (
					'key' => 'field_590a1d992e74b',
					'label' => 'Left List',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array (
					'key' => 'field_590a1d382e749',
					'label' => 'Left List TItle',
					'name' => 'left_list_title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array (
					'key' => 'field_590a1cef2e747',
					'label' => 'Left List Items',
					'name' => 'left_list_items',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => '',
					'max' => '',
					'layout' => 'table',
					'button_label' => 'Add Item',
					'sub_fields' => array (
						array (
							'key' => 'field_590a1d242e748',
							'label' => 'Item Text',
							'name' => 'item_text',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => '',
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array (
							'key' => 'field_590a1d7e2e74a',
							'label' => 'Item Link',
							'name' => 'item_link',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => '',
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
				),
				array (
					'key' => 'field_590a1da22e74c',
					'label' => 'Middle List',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array (
					'key' => 'field_590a1dae2e74d',
					'label' => 'Middle List Title',
					'name' => 'middle_list_title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array (
					'key' => 'field_590a1db12e74e',
					'label' => 'Middle List Items',
					'name' => 'middle_list_items',
					'type' => 'repeater',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => '',
					'max' => '',
					'layout' => 'table',
					'button_label' => 'Add Item',
					'sub_fields' => array (
						array (
							'key' => 'field_590a1db12e74f',
							'label' => 'Item Text',
							'name' => 'item_text',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => '',
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array (
							'key' => 'field_590a1db12e750',
							'label' => 'Item Link',
							'name' => 'item_link',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => '',
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
				),
				array (
					'key' => 'field_590a1df52e751',
					'label' => 'Right List',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array (
					'key' => 'field_590a1df62e752',
					'label' => 'Right List Title',
					'name' => 'right_list_title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array (
					'key' => 'field_590a1dfa2e753',
					'label' => 'Right List Items',
					'name' => 'right_list_items',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => '',
					'max' => '',
					'layout' => 'table',
					'button_label' => 'Add Item',
					'sub_fields' => array (
						array (
							'key' => 'field_590a1dfa2e754',
							'label' => 'Item Text',
							'name' => 'item_text',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array (
							'key' => 'field_590a1dfa2e755',
							'label' => 'Item Link',
							'name' => 'item_link',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
				)
			),
			'location' => array (
				array (
					array (
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'restaurant',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => 1,
			'description' => '',
		));
	endif;	
}