<?php
global $pilot;
// add module layout to flexible content
$module_layout = array (
    'key' => '590a0bc53894a',
    'name' => 'news_and_events',
    'label' => 'News and Events',
    'display' => 'block',
    'sub_fields' => array (
        array (
            'key' => 'field_590a0c22fc7e8',
            'label' => 'Background Image',
            'name' => 'background_image',
            'type' => 'image',
            'instructions' => '',
            'required' => '',
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'url',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => 'field_590a0bc7fc7e7',
            'label' => 'Category',
            'name' => 'category',
            'type' => 'taxonomy',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'taxonomy' => 'category',
            'field_type' => 'select',
            'allow_null' => 0,
            'add_term' => 0,
            'save_terms' => 0,
            'load_terms' => 0,
            'return_format' => 'id',
            'multiple' => 0,
        ),
        array (
            'key' => 'field_590a0c35fc7e9',
            'label' => 'Number of Posts',
            'name' => 'number_of_posts',
            'type' => 'number',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => 3,
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => 3,
            'max' => '',
            'step' => '',
        ),
    ),
    'min' => '',
    'max' => '',
);

?>