<?php
global $pilot;
// add module layout to flexible content
$module = 'featured_item_slider';
$module_layout = array (
    'key' => '58ff9d25f3444',
    'name' => 'featured_item_slider',
    'label' => 'Featured Item Slider',
    'display' => 'block',
    'sub_fields' => array (
        array (
            'key' => 'field_58ff9e87ae7d0',
            'label' => 'Slider Logo',
            'name' => 'slider_logo',
            'type' => 'image',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'url',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => 'field_58ff9ea9ae7d1',
            'label' => 'Slider Content',
            'name' => 'slider_content',
            'type' => 'textarea',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'maxlength' => '',
            'rows' => '',
            'new_lines' => '',
        ),
        array (
            'key' => 'field_58ff9d81ae7ce',
            'label' => 'Slider Content Position',
            'name' => 'slider_content_position',
            'type' => 'radio',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'left' => 'Left',
                'right' => 'Right',
            ),
            'allow_null' => 0,
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => 'left',
            'layout' => 'horizontal',
            'return_format' => 'value',
        ),
        array (
            'key' => 'field_58ff9e66ae7cf',
            'label' => 'Slides',
            'name' => 'slides',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'collapsed' => '',
            'min' => 0,
            'max' => 0,
            'layout' => 'table',
            'button_label' => 'Add Slide',
            'sub_fields' => array (
                array (
                    'key' => 'field_58ff9d2aae7cd',
                    'label' => 'Slide Background Image',
                    'name' => 'background_image',
                    'type' => 'image',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'return_format' => 'url',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                ),
            ),
        ),
    ),
    'min' => '',
    'max' => '',
);

?>